{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -71.09229862689969,
    42.343716811115364,
    13
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 6,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "onroad.mss"
  ],
  "Layer": [
    {
      "name": "bikeped",
      "id": "bikeped",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "class": "onroad",
      "Datasource": {
        "table": "(select the_geom, path_type, category, route\nfrom bikeped_facilities\nwhere (category <> 'hiking' AND path_type NOT IN ('E', 'PP', 'U', 'T', 'OR')) OR (path_type = 'OR' AND route <> 'long-distance')\n) as onroad",
        "key_field": "",
        "geometry_field": "",
        "extent": "",
        "type": "postgis",
        "dbname": "trailmap",
        "host": "localhost",
        "port": "5432",
        "user": "trailmap"
      }
    }
  ],
  "name": "Trailmap - On Road Facilities",
  "description": "",
  "attribution": "MAPC",
  "legend": ""
}