{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -71.09188020229331,
    42.34934676606783,
    13
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "paths.mss"
  ],
  "Layer": [
    {
      "name": "bikeped",
      "id": "bikeped",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "class": "paths",
      "Datasource": {
        "table": "(select the_geom, path_type, category, route\nfrom bikeped_facilities\nwhere (category = 'shared-use' AND path_type IN ('E', 'PP', 'U')) OR (category IN ('hiking', 'water') AND path_type IN ('T', 'TP'))\n) as paths",
        "key_field": "",
        "geometry_field": "",
        "extent": "",
        "type": "postgis",
        "dbname": "trailmap",
        "host": "localhost",
        "port": "5432",
        "user": "trailmap"
      }
    }
  ],
  "name": "Trailmap - Paths and Trails"
}